PORT=3000
JWT_SECRET=your_jwt_secret_here
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=/auth/google-redirect

# Database Configurations
DB_NAME=node_todo
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Test Database Configurations
TEST_DB_NAME=test_node_todo
TEST_DB_USER=your_test_db_user
TEST_DB_PASSWORD=your_test_db_password